<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Catégories de filtres
    |--------------------------------------------------------------------------
    |
    | Traduction des différentes catégories de filtres utilisés dans rendersurfer
    |
    */

    'offices' => 'Bureau',
    'types' => 'Type',
    'styles' => 'Style',
    'seasontimes' => 'Saison',
    'weather' => 'Temps',
    'daytimes' => 'Moment de la journée',
    'lights' => 'Lumière',
    'compositions' => 'Composition',
    'assignements' => 'Affectation',
    'countries' => 'Pays',

    /*
    |--------------------------------------------------------------------------
    | Messages administratifs
    |--------------------------------------------------------------------------
    |
    | Traduction des messages d'information et d'erreur concernant les filtres
    |
    */
    'reset' => 'Réinitialiser les filtres',
    'show-more' => 'Plus de résultats',
    'loading-error' => 'Impossible de charger les filtres',
    'active-filters' => ':nb filtre actif|:nb filtres actifs',
    'no-results' => 'Aucun filtre trouvé',

    /*
    |--------------------------------------------------------------------------
    | Option des filtres
    |--------------------------------------------------------------------------
    |
    | Traduction des options des filtres
    |
    */

    'offices-mir' => 'MIR',
    'offices-filippo-bolognese' => 'Filippo Bolognese',
    'offices-maaars' => 'maaars',
    'offices-guachinarte' => 'Guachinarte',
    'offices-bildbauer' => 'Bildbauer',
    'offices-onirism' => 'ONIRISM',
    'offices-nightnurse' => 'Nightnurse',
    'offices-brunecky' => 'Brunecky',
    'offices-loomn' => 'Loomn',
    'offices-bloomimages' => 'Bloomimages',
    'offices-3dm' => '3DM',

    'types-interieur' => 'Intérieur',
    'types-exterieur' => 'Extérieur',

    'styles-realiste' => 'Réaliste',
    'styles-graphique' => 'Graphique',
    'styles-peinture' => 'Peinture',
    'styles-illustration' => 'Illustration',
    'styles-maquette' => 'Maquette',
    'styles-hyperrealiste' => 'Hyperréaliste',

    'seasontimes-printemps' => 'Printemps',
    'seasontimes-ete' => 'Été',
    'seasontimes-automne' => 'Automne',
    'seasontimes-hiver' => 'Hiver',

    'weather-degage' => 'Dégagé',
    'weather-nuageux' => 'Nuageux',
    'weather-pluvieux' => 'Pluvieux',

    'daytimes-matin' => 'Matin',
    'daytimes-millieu-journee' => 'Milieu journée',
    'daytimes-soir' => 'Soir',
    'daytimes-nuit' => 'Nuit',

    'lights-diffuse' => 'Diffuse',
    'lights-direct' => 'Direct',
    'lights-spot' => 'Spot',
    'lights-artificielle' => 'Artificielle',

    'compositions-central' => 'Central',
    'compositions-frontal' => 'Frontal',
    'compositions-drone' => 'Drone',
    'compositions-vertical' => 'Vertical',

    'assignements-logement' => 'Logement',
    'assignements-public' => 'Public',
    'assignements-commercial' => 'Commercial',
    'assignements-ems' => 'EMS',
    'assignements-ecole' => 'École',
    'assignements-culture' => 'Culture',
    'assignements-urbanisme' => 'Urbanisme',
    'assignements-administration' => 'Administration',

    'countries-switzerland' => 'Suisse',
    'countries-afghanistan' => 'Afghanistan',
    'countries-albania' => 'Albanie',
    'countries-algeria' => 'Algérie',
    'countries-american-samoa' => 'Samoa américaines',
    'countries-andorra' => 'Andorre',
    'countries-angola' => 'Angola',
    'countries-antigua-and-barbuda' => 'Antigua-et-Barbuda',
    'countries-azerbaijan' => 'Azerbaïdjan',
    'countries-argentina' => 'Argentine',
    'countries-australia' => 'Australie',
    'countries-austria' => 'Autriche',
    'countries-bahamas' => 'Bahamas',
    'countries-bahrain' => 'Bahreïn',
    'countries-bangladesh' => 'Bangladesh',
    'countries-armenia' => 'Arménie',
    'countries-barbados' => 'Barbade',
    'countries-belgium' => 'Belgique',
    'countries-bermuda' => 'Bermudes',
    'countries-bhutan' => 'Bhoutan',
    'countries-bolivia' => 'Bolivie',
    'countries-bosnia-and-herzegovina' => 'Bosnie-Herzégovine',
    'countries-botswana' => 'Botswana',
    'countries-brazil' => 'Brésil',
    'countries-belize' => 'Belize',
    'countries-solomon-islands' => 'Salomon',
    'countries-british-virgin-islands' => 'Vierges britanniques',
    'countries-brunei-darussalam' => 'Brunéi Darussalam',
    'countries-bulgaria' => 'Bulgarie',
    'countries-myanmar' => 'Myanmar',
    'countries-burundi' => 'Burundi',
    'countries-belarus' => 'Bélarus',
    'countries-cambodia' => 'Cambodge',
    'countries-cameroon' => 'Cameroun',
    'countries-canada' => 'Canada',
    'countries-cape-verde' => 'Cabo Verde',
    'countries-cayman-islands' => 'Caïmans',
    'countries-central-african-republic' => 'République centrafricaine',
    'countries-sri-lanka' => 'Sri Lanka',
    'countries-chad' => 'Tchad',
    'countries-chile' => 'Chili',
    'countries-china' => 'Chine',
    'countries-colombia' => 'Colombie',
    'countries-comoros' => 'Comores',
    'countries-mayotte' => 'Mayotte',
    'countries-congo' => 'Congo',
    'countries-democratic-republic-of-congo' => 'Congo',
    'countries-cook-islands' => 'Cook',
    'countries-costa-rica' => 'Costa Rica',
    'countries-croatia' => 'Croatie',
    'countries-cuba' => 'Cuba',
    'countries-cyprus' => 'Chypre',
    'countries-czech-republic' => 'Tchéquie',
    'countries-benin' => 'Bénin',
    'countries-denmark' => 'Danemark',
    'countries-dominica' => 'Dominique',
    'countries-dominican-republic' => 'dominicaine',
    'countries-ecuador' => 'Équateur',
    'countries-el-salvador' => 'El Salvador',
    'countries-equatorial-guinea' => 'Guinée équatoriale',
    'countries-ethiopia' => 'Éthiopie',
    'countries-eritrea' => 'Érythrée',
    'countries-estonia' => 'Estonie',
    'countries-faeroe-islands' => 'Féroé',
    'countries-falkland-islands' => 'Falkland /Malouines',
    'countries-fiji' => 'Fidji',
    'countries-finland' => 'Finlande',
    'countries-aland-islands' => 'Åland',
    'countries-france' => 'France',
    'countries-french-guiana' => 'Guyane française',
    'countries-french-polynesia' => 'Polynésie française',
    'countries-djibouti' => 'Djibouti',
    'countries-gabon' => 'Gabon',
    'countries-georgia' => 'Géorgie',
    'countries-gambia' => 'Gambie',
    'countries-palestine' => 'Palestine, État de',
    'countries-germany' => 'Allemagne',
    'countries-ghana' => 'Ghana',
    'countries-gibraltar' => 'Gibraltar',
    'countries-kiribati' => 'Kiribati',
    'countries-greece' => 'Grèce',
    'countries-greenland' => 'Groenland',
    'countries-grenada' => 'Grenade',
    'countries-guadeloupe' => 'Guadeloupe',
    'countries-guam' => 'Guam',
    'countries-guatemala' => 'Guatemala',
    'countries-guinea' => 'Guinée',
    'countries-guyana' => 'Guyana',
    'countries-haiti' => 'Haïti',
    'countries-holy-see' => 'Saint-Siège',
    'countries-honduras' => 'Honduras',
    'countries-hong-kong' => 'Hong Kong',
    'countries-hungary' => 'Hongrie',
    'countries-iceland' => 'Islande',
    'countries-india' => 'Inde',
    'countries-indonesia' => 'Indonésie',
    'countries-iran' => 'Iran',
    'countries-iraq' => 'Iraq',
    'countries-ireland' => 'Irlande',
    'countries-israel' => 'Israël',
    'countries-italy' => 'Italie',
    'countries-cote-divoire' => 'Côte d\'Ivoire',
    'countries-jamaica' => 'Jamaïque',
    'countries-japan' => 'Japon',
    'countries-kazakhstan' => 'Kazakhstan',
    'countries-jordan' => 'Jordanie',
    'countries-kenya' => 'Kenya',
    'countries-north-korea' => 'Corée',
    'countries-south-korea' => 'Corée',
    'countries-kuwait' => 'Koweït',
    'countries-kyrgyzstan' => 'Kirghizistan',
    'countries-laos' => 'Lao',
    'countries-lebanon' => 'Liban',
    'countries-lesotho' => 'Lesotho',
    'countries-latvia' => 'Lettonie',
    'countries-liberia' => 'Libéria',
    'countries-libyan-arab-jamahiriya' => 'Libye',
    'countries-liechtenstein' => 'Liechtenstein',
    'countries-lithuania' => 'Lituanie',
    'countries-luxembourg' => 'Luxembourg',
    'countries-macao' => 'Macao',
    'countries-madagascar' => 'Madagascar',
    'countries-malawi' => 'Malawi',
    'countries-malaysia' => 'Malaisie',
    'countries-maldives' => 'Maldives',
    'countries-mali' => 'Mali',
    'countries-malta' => 'Malte',
    'countries-martinique' => 'Martinique',
    'countries-mauritania' => 'Mauritanie',
    'countries-mauritius' => 'Maurice',
    'countries-mexico' => 'Mexique',
    'countries-monaco' => 'Monaco',
    'countries-mongolia' => 'Mongolie',
    'countries-moldova' => 'Moldova',
    'countries-montenegro' => 'Monténégro',
    'countries-montserrat' => 'Montserrat',
    'countries-morocco' => 'Maroc',
    'countries-mozambique' => 'Mozambique',
    'countries-oman' => 'Oman',
    'countries-namibia' => 'Namibie',
    'countries-nauru' => 'Nauru',
    'countries-nepal' => 'Népal',
    'countries-netherlands' => 'Pays-Bas',
    'countries-aruba' => 'Aruba',
    'countries-new-caledonia' => 'Nouvelle-Calédonie',
    'countries-vanuatu' => 'Vanuatu',
    'countries-new-zealand' => 'Nouvelle-Zélande',
    'countries-nicaragua' => 'Nicaragua',
    'countries-niger' => 'Niger',
    'countries-nigeria' => 'Nigéria',
    'countries-niue' => 'Niue',
    'countries-norfolk-island' => 'Norfolk',
    'countries-norway' => 'Norvège',
    'countries-northern-mariana-islands' => 'Mariannes du Nord',
    'countries-micronesia' => 'Micronésie',
    'countries-marshall-islands' => 'Marshall',
    'countries-palau' => 'Palaos',
    'countries-pakistan' => 'Pakistan',
    'countries-panama' => 'Panama',
    'countries-papua-new-guinea' => 'Papouasie-Nouvelle-Guinée',
    'countries-paraguay' => 'Paraguay',
    'countries-peru' => 'Pérou',
    'countries-philippines' => 'Philippines',
    'countries-pitcairn' => 'Pitcairn',
    'countries-poland' => 'Pologne',
    'countries-portugal' => 'Portugal',
    'countries-guinea-bissau' => 'Guinée-Bissau',
    'countries-timor-leste' => 'Timor-Leste',
    'countries-puerto-rico' => 'Porto Rico',
    'countries-qatar' => 'Qatar',
    'countries-reunion' => 'Réunion',
    'countries-romania' => 'Roumanie',
    'countries-russian-federation' => 'Russie',
    'countries-rwanda' => 'Rwanda',
    'countries-saint-barthelemy' => 'Saint-Barthélemy',
    'countries-saint-helena' => 'Sainte-Hélène, Ascension et Tristan da Cunha',
    'countries-saint-kitts-and-nevis' => 'Saint-Kitts-et-Nevis',
    'countries-anguilla' => 'Anguilla',
    'countries-saint-lucia' => 'Sainte-Lucie',
    'countries-saint-martin' => 'Saint-Martin',
    'countries-saint-pierre-and-miquelon' => 'Saint-Pierre-et-Miquelon',
    'countries-saint-vincent-and-grenadines' => 'Saint-Vincent-et-les Grenadines',
    'countries-san-marino' => 'Saint-Marin',
    'countries-sao-tome-and-principe' => 'Sao Tomé-et-Principe',
    'countries-saudi-arabia' => 'Arabie saoudite',
    'countries-senegal' => 'Sénégal',
    'countries-serbia' => 'Serbie',
    'countries-seychelles' => 'Seychelles',
    'countries-sierra-leone' => 'Sierra Leone',
    'countries-singapore' => 'Singapour',
    'countries-slovakia' => 'Slovaquie',
    'countries-viet-nam' => 'Viet Nam',
    'countries-slovenia' => 'Slovénie',
    'countries-somalia' => 'Somalie',
    'countries-south-africa' => 'Afrique du Sud',
    'countries-zimbabwe' => 'Zimbabwe',
    'countries-spain' => 'Espagne',
    'countries-south-sudan' => 'Soudan du Sud',
    'countries-sudan' => 'Soudan',
    'countries-western-sahara' => 'Sahara occidental *',
    'countries-suriname' => 'Suriname',
    'countries-svalbard-and-jan-mayen-islands' => 'Svalbard et l\'Île Jan Mayen',
    'countries-swaziland' => 'Eswatini',
    'countries-sweden' => 'Suède',
    'countries-switzerland' => 'Suisse',
    'countries-syrian-arab-republic' => 'République arabe syrienne',
    'countries-tajikistan' => 'Tadjikistan',
    'countries-thailand' => 'Thaïlande',
    'countries-togo' => 'Togo',
    'countries-tokelau' => 'Tokelau',
    'countries-tonga' => 'Tonga',
    'countries-trinidad-and-tobago' => 'Trinité-et-Tobago',
    'countries-united-arab-emirates' => 'Émirats arabes unis',
    'countries-tunisia' => 'Tunisie',
    'countries-turkey' => 'Turquie',
    'countries-turkmenistan' => 'Turkménistan',
    'countries-turks-and-caicos-islands' => 'Turks-et-Caïcos',
    'countries-tuvalu' => 'Tuvalu',
    'countries-uganda' => 'Ouganda',
    'countries-ukraine' => 'Ukraine',
    'countries-macedonia' => 'Macédoine du Nord',
    'countries-egypt' => 'Égypte',
    'countries-united-kingdom' => 'Royaume-Uni de Grande-Bretagne et d\'Irlande du Nord',
    'countries-guernsey' => 'Guernesey',
    'countries-jersey' => 'Jersey',
    'countries-isle-of-man' => 'Île de Man',
    'countries-tanzania' => 'Tanzanie',
    'countries-united-states' => 'États-Unis d\'Amérique',
    'countries-us-virgin-islands' => 'Vierges des États-Unis',
    'countries-burkina-faso' => 'Burkina Faso',
    'countries-uruguay' => 'Uruguay',
    'countries-uzbekistan' => 'Ouzbékistan',
    'countries-venezuela' => 'Venezuela',
    'countries-wallis-and-futuna-islands' => 'Wallis-et-Futuna',
    'countries-samoa' => 'Samoa',
    'countries-yemen' => 'Yémen',
    'countries-zambia' => 'Zambie',
];
